# Excel-Assignment-Generator

./: Excel Generator.sln  README.md
Excel Generator/: App.xaml  App.xaml.cs  Excel Generator.csproj  MainWindowHost.xaml  MainWindowHost.xaml.cs
Excel Generator/Excel API/: MainExcelAPI.cs  MainExcelStatsAPI.cs  Utils.cs
Excel Generator/ExternalResources/: Vorlage.xlsx
Excel Generator/Localization/: DE.cfg  EN.cfg
Excel Generator/Pages/: AssignmentMenuPage.xaml  AssignmentMenuPage.xaml.cs  ClassMenuPage.xaml  ClassMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Excel Generator/Properties/: Resources.Designer.cs  Resources.resx
Excel Generator/Utils/: LocalizationManager.cs  Settings.cs  SettingsObject.cs  Utils.cs
Excel Generator/Windows/: Input.xaml  Input.xaml.cs  StudentWarning.xaml  StudentWarning.xaml.cs
